<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>FaceRecognitionVisualization</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <![endif]-->

    <style>
        .main-block{
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 1%;
        }
        .table-top{
            border: 0;
        }
        td{
            width:400px;
            height: 40px;
            text-align: center;
        }
        .explanation{
            font-size: 22px;
            font-weight: bold;
            text-align: center;
        }
        .top5-div{
            margin-top: 20px;
        }
        #result-div{
            margin-top: 10px;
        }
    </style>
</head>
<body>
<main>
    <div class="main-block">
        <div >
            <form class="form-inline" role="form" name="myform" style="display: inline">
                <div class="form-group">
                    <input type="text" class="form-control" id="indexNum"
                           placeholder="请输入所要查询的人脸图像编号(0~1999)" style="width: 300px">
                </div>
            </form>
            <button type="submit" class="btn btn-default" onclick="query()">查询</button>
        </div>

        <div id="result-div">
            <div>
                <table class="table-top" align="center">
                    <tbody>
                    <tr>
                        <td class="explanation">您所选择的人脸图像为:</td>
                        <td class="explanation">TOP1相同</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="" class="img-thumbnail" id="pic-ini">
                        </td>
                        <td>
                            <img src="" class="img-thumbnail" id="pic-1">
                        </td>
                    </tr>
                    <tr>
                        <td id="num-ini">
                            2_1.jpg
                        </td>
                        <td id="num-1">
                            2_2.jpg
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <label>距离：</label>
                            <span id="simi-1">9</span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="top5-div">
                <p class="explanation">TOP5相同</p><br>
                <table class="table-top" align="center">
                    <tbody>
                    <tr>
                        <td>
                            <img src="" class="img-thumbnail" id="pic-top1">
                        </td>
                        <td>
                            <img src="" class="img-thumbnail" id="pic-top2">
                        </td>
                        <td>
                            <img src="" class="img-thumbnail" id="pic-top3">
                        </td>
                        <td>
                            <img src="" class="img-thumbnail" id="pic-top4">
                        </td>
                        <td>
                            <img src="" class="img-thumbnail" id="pic-top5">
                        </td>
                    </tr>
                    <tr>
                        <td id="num-top1">
                            2_2.jpg
                        </td>
                        <td id="num-top2">
                            3_2.jpg
                        </td>
                        <td id="num-top3">
                            5_2.jpg
                        </td>
                        <td id="num-top4">
                            6_2.jpg
                        </td>
                        <td id="num-top5">
                            7_2.jpg
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>距离：</label>
                            <span id="simi-top1">9</span>
                        </td>
                        <td>
                            <label>距离：</label>
                            <span id="simi-top2">19</span>
                        </td>
                        <td>
                            <label>距离：</label>
                            <span id="simi-top3">25</span>
                        </td>
                        <td>
                            <label>距离：</label>
                            <span id="simi-top4">547</span>
                        </td><td>
                        <label>距离：</label>
                        <span id="simi-top5">598</span>
                    </td>

                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</main>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="//www.jb51.net/jslib/jquery/jquery.min.js"></script>

<script type="text/javascript">
    document.getElementById('result-div').style.display='none';
</script>

<script type="text/javascript">
    function query() {
        var indexNum = document.getElementById('indexNum').value;
        document.getElementById('pic-ini').src="HW_1_Face/"+indexNum+"_1.jpg";
        document.getElementById('num-ini').innerHTML=indexNum+"_1.jpg";
        $.getJSON ("data.txt", function (data)
        {
            var result = data[indexNum];
            var best = result[0].id;
            document.getElementById('pic-1').src="HW_1_Face/"+best+"_2.jpg";
            document.getElementById('num-1').innerHTML=best+"_2.jpg";
            document.getElementById('simi-1').innerHTML=result[0].dist;

            var t1 = result[1].id;
            document.getElementById('pic-top1').src="HW_1_Face/"+t1+"_2.jpg";
            document.getElementById('num-top1').innerHTML=t1+"_2.jpg";
            document.getElementById('simi-top1').innerHTML=result[1].dist;

            var t2 = result[2].id;
            document.getElementById('pic-top2').src="HW_1_Face/"+t2+"_2.jpg";
            document.getElementById('num-top2').innerHTML=t2+"_2.jpg";
            document.getElementById('simi-top2').innerHTML=result[2].dist;

            var t3 = result[3].id;
            document.getElementById('pic-top3').src="HW_1_Face/"+t3+"_2.jpg";
            document.getElementById('num-top3').innerHTML=t3+"_2.jpg";
            document.getElementById('simi-top3').innerHTML=result[3].dist;

            var t4 = result[4].id;
            document.getElementById('pic-top4').src="HW_1_Face/"+t4+"_2.jpg";
            document.getElementById('num-top4').innerHTML=t4+"_2.jpg";
            document.getElementById('simi-top4').innerHTML=result[4].dist;

            var t5 = result[5].id;
            document.getElementById('pic-top5').src="HW_1_Face/"+t5+"_2.jpg";
            document.getElementById('num-top5').innerHTML=t5+"_2.jpg";
            document.getElementById('simi-top5').innerHTML=result[5].dist;
        });
        document.getElementById('result-div').style.display='block';
    }
</script>
</body>
</html>
